# AutoGG

./: .gitignore  AutoGG.sln  README.md
AutoGG/: AutoGG.csproj
AutoGG/Resources/: AutoGG.modinfo.json  modinfo.json
AutoGG/src/: AutoGG.cs  Main.cs  SalemModLoader.cs
